; NAMES.MAC
;
; NAME TRANSLATIONS NEEDED FOR FORTRAN-80. THE EASY
; WAY (_F EQU F) DOES NOT WORK. EXTERNAL DOES NOT
; GO INTO THE EQU. SO, WE CREATE JUMP ISLANDS INSTEAD.
; THE C FUNCTION WILL ARGUMENT CONVERT AS NEEDED,
; AND THEN JMP TO THE FORTRAN FUNCTION OR SUBROUTINE.
; WE ALSO PUBLISH $INIT, TO BE USED VERY EARLY IN
; MAIN IF I/O IS TO BE DONE IN FORTRAN.
;
; THIS SUPPORTS CALLS FROM C TO FORTRAN; THE OTHER
; WAY (FORTRAN TO C) IS ALSO POSSIBLE.
;
         .8080
         CSEG
;
; SUBROUTINE F2(INTEGER I, INTEGER J)
; INTEGER I, J
;
; NOTE THAT C WILL REMOVE THE ARGUMENTS ON RETURN, FORTRAN-80
; DOESN'T. SO, GET THE ARGUMENTS INTO REGISTERS, AND PUT IT
; BACK FOR C.
;
         EXTRN    F
         PUBLIC   _F
_F:      POP      B                     ; RETURN ADDRESS
         POP      H                     ; J
         POP      D                     ; I
         PUSH     D                     ; RESTORE ARGS
         PUSH     H
         PUSH     B                     ; AND RETURN
         JMP      F
;
; $INIT
;
; THIS FUNCTION RELOCATES THE STACK (THUS DUPLICATING PART
; OF CRT INIT), AND THEN GOES TO (BC). WE POP OUR RETURN
; ADDRESS INTO BC, AND THEN PROCEED.
;
         EXTRN    $INIT
         PUBLIC   __FRTN
;
__FRTN:  POP      B
         JMP      $INIT
;
         END

